<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandingPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".89"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:elevation="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#fefefe"
                android:layout_gravity="center"
                android:iconifiedByDefault="false"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

            <ImageButton
                android:id="@+id/signup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:elevation="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logout"
                android:onClick="onClickRegister"
                style="?android:attr/borderlessButtonStyle"/>

            <ImageButton
                android:id="@+id/signout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:elevation="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/login"
                android:visibility="gone"
                android:onClick="onClickSignOut"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/appbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways" />
</LinearLayout>